# https://www.acmicpc.net/problem/16139

import sys
read = sys.stdin.readline
sys.setrecursionlimit(10**6)

s = list(read().rstrip())
# print(s)

n = int(read().rstrip())
for i in range(n):
    # print(i)
    m,x,y = read().rstrip().split()
    x,y = int(x),int(y)

    # print('m:',m,type(m))
    # print('x:',x,type(x))
    # print('y:',y,type(y))
    # print(s[x:y+1])

    res = s[x:y+1].count(m)
    
    print(res)

'''

seungjaehwang
4
a 0 5
a 0 6
a 6 10
a 7 10

0
1
2
1

인간-컴퓨터 상호작용 서브태스크

문제
승재는 인간-컴퓨터 상호작용에서 생체공학 설계를 공부하다가 키보드 자판이 실용적인지 궁금해졌다. 이를 알아보기 위해 승재는 다음과 같은 생각을 했다. 

'문자열에서 특정 알파벳이 몇 번 나타나는지 알아봐서 자주 나타나는 알파벳이 중지나 검지 위치에 오는 알파벳인지 확인하면 실용적인지 확인할 수 있을 것이다.'

승재를 도와 특정 문자열 특정 알파벳  문자열의 구간 이 주어지면 
번째 문자부터 번째 문자 사이에 가 몇 번 나타나는지 구하는 프로그램을 작성하여라. 승재는 문자열의 문자는 번째부터 세며, 번째와 번째 문자를 
포함해서 생각한다. 주의할 점은 승재는 호기심이 많기에 (통계적으로 크게 무의미하지만) 같은 문자열을 두고 질문을 번 할 것이다.

입력
첫 줄에 문자열 가 주어진다. 문자열의 길이는 $200,000자 이하이며 알파벳 소문자로만 구성되었다. 두 번째 줄에는 질문의 수가 주어지며, 문제의 수는 
200,000$을 만족한다. 세 번째 줄부터 $(q+2)$번째 줄에는 질문이 주어진다. 각 질문은 알파벳 소문자와 를 만족하는 정수 가 공백으로 구분되어 주어진다.

출력
각 질문마다 줄을 구분해 순서대로 답변한다. 
번째 줄에 $S$의 i$번째 문자부터 i$번째 문자 사이에 
$\alpha_i$가 나타나는 횟수를 출력한다.'''