# 심화

n = int(input())

cnt = 0
for i in range(n):
    a = input()
    error = 0
    for i in range(len(a)-1):  # 인덱스 범위 생성 : 0부터 단어개수 -1까지 
        if a[i] != a[i+1]:  # 연달은 두 문자가 다른 때,
            a2 = a[i+1:]  # 현재글자 이후 문자열을 새로운 단어로 생성
            if a2.count(a[i]) > 0:  # 남은 문자열에서 현재글자가 있다면
                error += 1  # error에 1씩 증가.
    if error == 0:  
        cnt += 1  # error가 0이면 그룹단어
print(cnt)

'''
3
happy
new
year

3

문제
그룹 단어란 단어에 존재하는 모든 문자에 대해서, 각 문자가 연속해서 나타나는 경우만을 말한다. 예를 들면, ccazzzzbb는 c, a, z, b가 모두 연속해서 나타나고, kin도 k, i, n이 연속해서 나타나기 때문에 그룹 단어이지만, aabbbccb는 b가 떨어져서 나타나기 때문에 그룹 단어가 아니다.

단어 N개를 입력으로 받아 그룹 단어의 개수를 출력하는 프로그램을 작성하시오.

입력
첫째 줄에 단어의 개수 N이 들어온다. N은 100보다 작거나 같은 자연수이다. 둘째 줄부터 N개의 줄에 단어가 들어온다. 단어는 알파벳 소문자로만 되어있고 중복되지 않으며, 길이는 최대 100이다.

출력
첫째 줄에 그룹 단어의 개수를 출력한다.
'''