# 

a = input()
res = []
for i in range(1,(len(a)+1)//2+1): # 끊는 단위 (반토막까지 예) 8개인경우 1 ~ 5 : 1,2,3,4) 
    # print(i)
    comp =  ''
    cnt = 1
    front = a[:i]

    for j in range(i,len(a)+i,i): # i 간격으로 비교작업 (예) 최대값 4개 vs 4개 , 12 (8+4 = 12 제외)) 
        # print(j)
        if front == a[j:i+j]: # i 간격시 비교해서 같으면 cnt 추가 반복 
            cnt += 1
        
        else:
            if cnt != 1:  # 해당 interval에 중복이 있으면  
                comp = comp + str(cnt)+ front # 숫자와 문자 조합으로 담음 (압축 성공)
            else:
                comp = comp + front # 중복이 없으면 그냥 문자 그대로 추가 (압축 실패)

            front = a[j : j+i] # i가 2개라면 최초 0 ~2에서 비교 한 후 front를 1 ~3로 변경해서 다시 압축할수 있는지 확인 
            cnt = 1 # cnt는 1로 다시 reset 

    res.append(len(comp))
print(min(res))


'''
aabbaccc

7

ababcdcdababcdcd	

9

abcabcdede	

8

abcabcabcabcdededededede	

14

xababcdcdababcdcd

17

데이터 처리 전문가가 되고 싶은 "어피치"는 문자열을 압축하는 방법에 대해 공부를 하고 있습니다. 
최근에 대량의 데이터 처리를 위한 간단한 비손실 압축 방법에 대해 공부를 하고 있는데, 
문자열에서 같은 값이 연속해서 나타나는 것을 그 문자의 개수와 반복되는 값으로 표현하여 더 짧은 문자열로 줄여서 표현하는 
알고리즘을 공부하고 있습니다.
간단한 예로 "aabbaccc"의 경우 "2a2ba3c"(문자가 반복되지 않아 한번만 나타난 경우 1은 생략함)와 같이 표현할 수 있는데, 
이러한 방식은 반복되는 문자가 적은 경우 압축률이 낮다는 단점이 있습니다. 예를 들면, "abcabcdede"와 같은 문자열은 전혀 압축되지 않습니다. 
"어피치"는 이러한 단점을 해결하기 위해 문자열을 1개 이상의 단위로 잘라서 압축하여 더 짧은 문자열로 표현할 수 있는지 방법을 찾아보려고 합니다.

예를 들어, "ababcdcdababcdcd"의 경우 문자를 1개 단위로 자르면 전혀 압축되지 않지만, 2개 단위로 잘라서 압축한다면 
"2ab2cd2ab2cd"로 표현할 수 있습니다. 다른 방법으로 8개 단위로 잘라서 압축한다면 "2ababcdcd"로 표현할 수 있으며, 
이때가 가장 짧게 압축하여 표현할 수 있는 방법입니다.

다른 예로, "abcabcdede"와 같은 경우, 문자를 2개 단위로 잘라서 압축하면 "abcabc2de"가 되지만, 3개 단위로 자른다면 
"2abcdede"가 되어 3개 단위가 가장 짧은 압축 방법이 됩니다. 이때 3개 단위로 자르고 마지막에 남는 문자열은 그대로 붙여주면 됩니다.

압축할 문자열 s가 매개변수로 주어질 때, 위에 설명한 방법으로 1개 이상 단위로 문자열을 잘라 압축하여 표현한 문자열 중 가장 짧은 것의 
길이를 return 하도록 solution 함수를 완성해주세요.
'''