def main():
    N = int(input())
    res = 0
    while N >= 0:    # N이 3보다 작아지면 의미가 없음
        if N % 3 == 0 and N % 5 != 0:# 3의 배수면서 5배수가 아님 3키로봉지
           res += 1
           N -= 3
           
        else: # 나머지 경우 모두 5키로 봉지에 담음
            res += 1
            N -= 5
            # print('res,N:',res,N)
    if N != 0: #  나머지가 있을 경우 -1로 출력 
        print(-1)
    else:
        print(res) # 나눠 떨어지면 봉지수로 계산 

if __name__ == "__main__":
    main()


'''
18

4

설탕공장에서 설탕을 배달(N Kg) 봉지 : 3Kg/5Kg 
최대한 적은 봉지를 들고 가야함 (18kg : 6*3 > 5*3+1) 
입력 : 설탕 무게 (3 ≤ N ≤ 5000) 예) 9
출력 :  최소봉지 개수 (3*3) 3과 5로 담을수 없는 경우 -1출력 예) 3

'''
