#접근 : 

def main(): 
    n = int(input())
    a = [ ]
    for i in range(n): 
        x,y = map(int,input().split())
        a. append((x,y))
    
    a.sort()
    res = a[0][0]
    for i in a:
        res = max(res,i[0])
        res+= i[1]
    print(res)


if __name__ == "__main__":
    main()


'''
3
2 1
8 3
5 7

15

소가 길을 건너간 이유 3
이웃 농장의 소가 방문하려고 하면 대기시간이 증가한다. 
N마리의 소가 이 농장에 방문하러 왔다. 소가 도착한 시간과 검문받는 데 걸리는 시간은 소마다 다르다
두 소가 동시에 검문을 받을 수는 없다.예) 한 소가 5초에 도착했고 7초 동안 검문을 받으면, 8초에 도착한 그 다음 소는 12초까지대기
모든 소가 농장에 입장하려면 얼마나 걸리는 지 구해보자.

입력 : N = 소마리수 (<= 100), 도착시간/검문시간
각각 1,000,000 이하의 양의 정수이다.

출력
모든 소가 농장에 입장하는 데 걸리는 최소 시간을 출력한다.



'''